{
  "name": "wdx-extension",
  "version": "1.2.7",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@material/web": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
